# flutter_tenc_map

./: .gitattributes  CHANGELOG.md  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: proguard.prop
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zixuan/flutter_tenc_map/: FlutterTencMapPlugin.kt
android/src/main/kotlin/com/zixuan/flutter_tenc_map/mapView/: MapView.kt  MapViewFactory.kt
android/src/main/kotlin/com/zixuan/flutter_tenc_map/model/: Location.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  map_page.dart
ios/: flutter_tenc_map.podspec
ios/Classes/: FlutterTencMapPlugin.h  FlutterTencMapPlugin.m  SwiftFlutterTencMapPlugin.swift
ios/Frameworks/TencentLBS.framework/: Info.plist
ios/Frameworks/TencentLBS.framework/Headers/: TencentLBSLocation.h  TencentLBSLocationManager.h
ios/Frameworks/TencentLBS.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
lib/: flutter_tenc_map.dart
lib/controll/: location_controller.dart
lib/map_view/: map_view.dart
lib/model/: location.dart  my_location_style.dart  tag_tip.dart
test/: flutter_tenc_map_test.dart
(+2 files in other folders)
